<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily Beat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: black;
            color: white;
        }

        header {
            background-color: black;
            color: white;
            /* height: 100vh;
            width: 100%; */
        }

        .container-fluid {
            padding: 70px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgb(57, 244, 212);
        }

        .navlist {
            padding: 40px;
        }

        .social-link {
            margin-top: 30px;

        }

        .social-link a {
            font-size: 30px;
            padding: 5px;
            color: white;
            margin: 10px;
            transition: all 0.5s ease;
        }

        .social-link a:hover {
            box-shadow: 0 0 20px rgb(57, 244, 212);
            border-radius: 90%;
            color: rgb(242, 7, 85);
            transform: scale(1.1);

        }

        .navlist {
            top: 0%;
            position: relative;
        }

        .navlist a {
            padding: 20px;
            color: white;
            font-size: 25px;
            text-decoration: none;
            box-shadow: 0 0 20px #39f4d4;
            margin: 20px;
            border-radius: 10px;
        }

        .navlist a:hover {
            color: rgb(230, 34, 66);
        }
        .navlist ul li 
        {
            display: inline-block;
            position: relative;
        }

        .home-info {
            display: flex;
            padding: 50px;
        }

        .right img {
            width: 300px;
            height: 300px;
            margin-top: -40px;
        }

        .left span {
            color: rgb(76, 213, 240);
        }

        .left h1 {
            font-size: 30px;
            line-height: 40px;
            font-size: 40px;
        }

        .left h3 {
            line-height: 40px;
            font-size: 25px;
            padding: 20px;
        }

        /* 
        .about {
            width: 100%;
            height: 100vh;
        } */

        .container1 {
            display: flex;
            flex-wrap: wrap;
        }

        .abt-left img {
            height: 400px;
            width: 400px;
            padding: 100px;
        }

        .about h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            padding-top: 30px;
            margin-bottom: 30px; color: #39f4d4;
        }

        .abt-right h1 {
            padding: 50px;
            font-size: 50px;
        }

        .abt-right ul {
            padding: 30px;
            text-decoration: none;
            list-style-type: decimal;
        }
        .abt-right {
            padding: 20px;
            margin-top: 30px;
        }

        .abt-right p {
            font-size: 30px;
        }

        .abt-right ul li {
            margin: 10px;
            font-size: 20px;
        }

        .abt-right button {
            width: 150px;
            padding: 15px;
            margin-top: 20px;
            font-size: 15px;
            box-shadow: 0 0 20px rgb(57, 244, 212);
            background-color: black;
            color: white;
            border-radius: 10px;
            font-weight: 700;
            transition: all .6s ease;
        }
        .abt-right button:hover{
            transform: scale(1.1);
        }


        .abt-right a {
            color: white;
            text-decoration: none;
        }

        /* }

        .Videos {
            width: 100%;
            height: 100vh;
        } */

        .Videos h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 40px;
            margin-bottom: 30px;
            margin-top: 20px; color: #39f4d4;
        }

        .Videos a {
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 30px;
            text-decoration: none;
            margin: 10px;
            margin-left: 45%;
            box-shadow: 0 0 20px rgb(57, 244, 212);
            padding: 10px;
            border-radius: 10px;
            transition: all .8s ease;
        }
        .Videos a:hover
        {
            transform: scale(1.1);
        }

        /* .contact {
            height: 100vh;
            width: 100%;
        } */

        .contact h1 {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 50px;
            padding: 30px;
            color: #39f4d4;

        }

        .container2 {
            display: flex;
            justify-content: space-around;
        }

        .container2 i {
            font-size: 20px;
            padding: 10px;

        }

        .cnt-left {
            flex-basis: 35%;
            padding: 50px;
            margin-top: 100px;
        }

        .cnt-left i {
            font-size: 30px;
            padding: 20px;
            margin-top: 20px;
        }

        .cnt-left p {
            font-size: 20px;
            margin-left: 60px;
            margin-top: -50px;
        }

        .cnt-right {
            flex-basis: 60%;
        }

        form {
            padding: 50px;
            box-shadow: 0 0 20px rgb(57, 244, 212);
            width: 300px;
            margin-top: 100px;
            border-radius: 10px;
        }

        form input {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        form button {
            width: 100px;
            margin-top: 30px;
            padding: 20px;
            margin-left: 70px;
            font-size: 20px;
            border-radius: 20px;
            background-color: aqua;
        }
        form p {
            margin-top: 20px;
            margin-left: 40px;
        }

        .copy-right {
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }

        .left h2 {
            display: none;
        }

        .toggle-btn {
            color: white;
            font-size: 30px;
            /* margin-top: 30px; */
            display: none;
            float: right;
            width: 10px;
            right: 10px;
            top: 40px;
            margin-top: 40px;
            margin-right: 30px;
        }

        .toggle-btn i {
            display: inline-block;
            width: 100%;
            height: 10px;
        }

        @media only screen and (max-width:600px) {
            .logo img {
                width: 150px;
                height: 150px;
            }

            .navlist {
                display: none;
            }

            .home-info {
                padding: 10px;
            }

            header {
                width: 375px;
                height: 800px;
                display: inline-block;
                padding: 0%;
                margin-left: -40px;
            }

            .left h1 {
                font-size: 25px;
                margin-top: 30px;
                width: 350px;
            }

            .right img {
                display: none;
            }

            .left h3 {
                font-size: 20px;
                padding: 0%;
                margin: 0%;
                width: 300px;
            }

            .left h2 {
                display: block;
                font-size: 30px;
            }

            .container2 {
                display: flex;
                flex-wrap: wrap;
            }

            form {
                width: 200px;
            }

            .social-link a {
                padding: 5px;
                margin: 0%;
                margin-top: 0;
            }

            form input {
                font-size: 15px;
            }

            form {
                margin-bottom: 30px;
                margin-top: 0;
            }

            .Videos {
                margin-left: 30px;
            }

            .Videos a {
                margin-left: 80px;
            }

            .cnt-left {
                flex-basis: 5%;
                padding: 50px;
                margin-top: 30px;
            }

            .abt-right button {
                margin-top: 30px;
                margin-left: 40px;
            }

            .abt-left img {
                padding: 20px;
                width: 300px;
                height: 300px;
            }

            .toggle-btn {
                display: block;
                cursor: pointer;
                margin-right:0px;
               
            }

            .navlist.show {
                display: block;
            }

            .navlist {
                width: 100%;
                border-top: 1px solid black;
                background-color:transparent;
                position: relative;
                margin-right: -100px;
                padding: 60px;
                margin-top: -150px;
                transform: scale(1.1);
                transition: all .5s ease;
                margin-bottom: -100px;
                margin-left: 130px;
            }
            .navlist  a{
                display: inline-block;
                margin: 10px;
                font-size:20px;
                margin: 10px;
                padding: 20px;
            }
            .container
            {
                padding: 20px;
            }

        }
    </style>
</head>

<body>
    <header id="home" class="home">
        <div class="toggle-btn" onclick="myfun()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="logo">
                    <img src="Images/logo.jpeg">
                </div>
                <div class="navlist" id="nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#Videos">Videos</a>
                    <a href="#contact">Contact</a>
                </div>
              
            </div>
            <div class="home-info">
                <div class="left">
                    <h1><span>The Daily Beat Channel</span><br></h1>
                    <h3>This Channel is about Facts in the real life<br> for example.
                        Father, mother, deep facts, girls fact, love , psychology facts and More...</h3>
                    <div class="social-link">
                        <a href="https://www.instagram.com/the_daily_beat._?igsh=MTZvNDVjNjNoNWx3OA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@The_daily_beat._"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>
                <div class="right">
                    <img src="Images/logo.jpeg">
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="about">
        <h1>About Us</h1>
        <hr>
        <div class="container1">
            <div class="abt-left">
                <img src="Images/logo.jpeg">
            </div>
            <div class="abt-right">
                <p>This page shows about the facts about the real Life</p>
                <ul>
                    <li>Father</li>
                    <li>Mother</li>
                    <li>Relationship</li>
                    <li>Life</li>
                    <li>Love</li>
                    <li>psychology</li>
                    <li>Alone</li>
                    <li>Motivational</li>
                    <button id="more"><a href="#Videos">Follow for More</a></button>
                </ul>
            </div>
        </div>
        </div>
    </section>


    <section id="Videos" class="Videos">
        <h1>Our Videos</h1>
        <hr>
        <div class="container">
            <div class="video">
                <video width="320" height="240" controls>
                    <source src="Images/a.mp4" type="video/mp4">
                </video>

                <video width="320" height="240" controls>
                    <source src="Images/one.mp4" type="video/mp4">
                </video>

                <video width="320" height="240" controls>
                    <source src="Images/two.mp4" type="video/mp4">
                </video>

                <video width="320" height="240" controls>
                    <source src="Images/three.mp4" type="video/mp4">
                </video>

                <video width="320" height="240" controls>
                    <source src="Images/four.mp4" type="video/mp4">
                </video>

                <video width="320" height="240" controls>
                    <source src="Images/five.mp4" type="video/mp4">
                </video>

                <video width="320" height="240" controls>
                    <source src="Images/six.mp4" type="video/mp4">
                </video>

                <video width="320" height="240" controls>
                    <source src="Images/seve.mp4" type="video/mp4">
                </video>
            </div>
            <a href="https://www.youtube.com/@The_daily_beat._">Show more</a>
        </div>
    </section>

    <section id="contact" class="contact">
        <h1>Contact Me</h1>
        <hr>
        <div class="container2">
            <div class="cnt-left">
                <i class="fa-solid fa-paper-plane"></i>
                <p>Thedailybeat@gmail.com</p>
                <i class="fa-solid fa-phone"> </i>
                <p>0987654321</p>
                <div class="social-link">
                    <a href="https://www.instagram.com/the_daily_beat._?igsh=MTZvNDVjNjNoNWx3OA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@The_daily_beat._"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
            <div class="cnt-right">
                <form action="next.html">
                    <input type="text" placeholder="Your name" required><br>
                    <input type="email" placeholder="Your mail id" required><br>
                    <button id="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <div class="copy-right">
        <p>Copyright @ Karthick P M</p>
    </div>

    <script>
        function myfun() {
            var navbar = document.getElementById('nav');
            navbar.classList.toggle('show');
        }
    </script>
</body>

</html>