<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
        }
        h1
        {
            position: absolute;
            top: 30%;
            left: 30%;
            border-radius: 30px;
            padding: 50px;
            background-color: green;
            color: white;
            
            transition: all .9s ease;

        }
        h1:hover
        {
            transform: scale(1.1)
        }

        @media (max-width:600px) {
            h1{
                left: 20px;
                font-size: 20px;
               
                cursor: pointer;
                transition: all .9s ease;
            }
            h1:hover{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <h1>Message Sent Succesfully</h1>
</body>
</html>